-J-Duser.language=
-J-Duser.country=
@options
@packages
@argfile
--class-path
'C:/Users/jonny/.m2/repository/org/openjfx/javafx-controls/23.0.1/javafx-controls-23.0.1.jar;C:/Users/jonny/.m2/repository/org/openjfx/javafx-graphics/23.0.1/javafx-graphics-23.0.1.jar;C:/Users/jonny/.m2/repository/org/openjfx/javafx-base/23.0.1/javafx-base-23.0.1.jar;C:/Users/jonny/.m2/repository/org/openjfx/javafx-fxml/23.0.1/javafx-fxml-23.0.1.jar'
--module-path
'C:/Users/jonny/.m2/repository/org/openjfx/javafx-base/23.0.1/javafx-base-23.0.1-win.jar;C:/Users/jonny/.m2/repository/org/openjfx/javafx-graphics/23.0.1/javafx-graphics-23.0.1-win.jar;C:/Users/jonny/.m2/repository/org/openjfx/javafx-fxml/23.0.1/javafx-fxml-23.0.1-win.jar;C:/Users/jonny/My_Lib/MyLib/MediaLab/Assistant/target/classes;C:/Users/jonny/.m2/repository/javax/json/javax.json-api/1.1.4/javax.json-api-1.1.4.jar;C:/Users/jonny/.m2/repository/org/openjfx/javafx-controls/23.0.1/javafx-controls-23.0.1-win.jar'
--patch-module
MediaLab.Assistant='C:/Users/jonny/My_Lib/MyLib/MediaLab/Assistant/src/main/java'
-encoding
'UTF-8'
-protected
-source
'21'
--module-source-path
'C:/Users/jonny/My_Lib/MyLib/MediaLab/Assistant/target/reports/apidocs/src'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jonny/My_Lib/MyLib/MediaLab/Assistant/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'Assistant 0.0.1-SNAPSHOT API'
-use
-version
-windowtitle
'Assistant 0.0.1-SNAPSHOT API'
MediaLab.Assistant
Models
Services
Utils
'C:/Users/jonny/My_Lib/MyLib/MediaLab/Assistant/src/main/java/module-info.java'
C:\Users\jonny\My_Lib\MyLib\MediaLab\Assistant\target\reports\apidocs\allclasses-index.html = 1740828756165
C:\Users\jonny\My_Lib\MyLib\MediaLab\Assistant\target\reports\apidocs\allpackages-index.html = 1740828756169
C:\Users\jonny\My_Lib\MyLib\MediaLab\Assistant\target\reports\apidocs\copy.svg = 1740828756270
C:\Users\jonny\My_Lib\MyLib\MediaLab\Assistant\target\reports\apidocs\element-list = 1740828755606
C:\Users\jonny\My_Lib\MyLib\MediaLab\Assistant\target\reports\apidocs\help-doc.html = 1740828756250
C:\Users\jonny\My_Lib\MyLib\MediaLab\Assistant\target\reports\apidocs\index-all.html = 1740828756234
C:\Users\jonny\My_Lib\MyLib\MediaLab\Assistant\target\reports\apidocs\index.html = 1740828756244
C:\Users\jonny\My_Lib\MyLib\MediaLab\Assistant\target\reports\apidocs\link.svg = 1740828756288
C:\Users\jonny\My_Lib\MyLib\MediaLab\Assistant\target\reports\apidocs\member-search-index.js = 1740828756177
C:\Users\jonny\My_Lib\MyLib\MediaLab\Assistant\target\reports\apidocs\module-search-index.js = 1740828756172
C:\Users\jonny\My_Lib\MyLib\MediaLab\Assistant\target\reports\apidocs\overview-tree.html = 1740828756120
C:\Users\jonny\My_Lib\MyLib\MediaLab\Assistant\target\reports\apidocs\package-search-index.js = 1740828756174
C:\Users\jonny\My_Lib\MyLib\MediaLab\Assistant\target\reports\apidocs\script.js = 1740828756262
C:\Users\jonny\My_Lib\MyLib\MediaLab\Assistant\target\reports\apidocs\search-page.js = 1740828756296
C:\Users\jonny\My_Lib\MyLib\MediaLab\Assistant\target\reports\apidocs\search.html = 1740828756241
C:\Users\jonny\My_Lib\MyLib\MediaLab\Assistant\target\reports\apidocs\search.js = 1740828756291
C:\Users\jonny\My_Lib\MyLib\MediaLab\Assistant\target\reports\apidocs\stylesheet.css = 1740828756258
C:\Users\jonny\My_Lib\MyLib\MediaLab\Assistant\target\reports\apidocs\tag-search-index.js = 1740828756179
C:\Users\jonny\My_Lib\MyLib\MediaLab\Assistant\target\reports\apidocs\type-search-index.js = 1740828756176
